# UMU

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fuu/lukak/fuu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/urnikium/lukak/umu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuu/lukak/fuu/: About.java  DayFragment.java  DayListAdapter.java  Event.java  Faculty.java  GroupWYears.java  MainActivity.java  PagerAdapter.java  RecyclerItemWeek.java  Settings.java  TinyDB.java  UrnikAdapter.java  ViewActivity.java  WeekListAdapter.java  tab_predm.java  tab_prof.java  tab_program.java  weekView.java
app/src/main/java/com/urnikium/lukak/umu/: About.java  DayFragment.java  DayListAdapter.java  Event.java  Faculty.java  GroupWYears.java  MainActivity.java  PagerAdapter.java  RecyclerItemWeek.java  TinyDB.java  UrnikAdapter.java  ViewActivity.java  WeekListAdapter.java  tab_predm.java  tab_prof.java  tab_program.java  weekView.java
app/src/main/java/com/urnikium/lukak/umu/Adapters/: Adapter_Day.java  Adapter_DayContent.java  Adapter_SelectionPager.java  PagerAdapter.java  RecyclerItemWeek.java  WeekListAdapter.java
app/src/main/java/com/urnikium/lukak/umu/Classes/: Event.java  Faculty.java  Group.java  GroupWYears.java  TinyDB.java
app/src/main/java/com/urnikium/lukak/umu/Views/: About.java  Activity_About.java  Activity_Selection.java  Activity_View.java  MainActivity.java  Tab_SelectCourse.java  Tab_SelectProf.java  Tab_SelectProgramme.java  tab_predm.java  tab_prof.java  tab_program.java  (+1 more)
app/src/main/res/drawable/: background_rounded.xml  background_rounded_l2.xml  background_rounded_nobottom.xml  background_rounded_nopadding.xml  backgroundgradient.xml  ic_arrow_back_blu.xml  ic_group.xml  ic_location_gray.xml  ic_person.xml  ic_school.xml  ic_screen_rotation_gray.xml  tableft_rounded_bottom.xml  tableft_rounded_single.xml  tableft_rounded_top.xml  tableft_straight.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_view.xml  activity_week_view.xml  fragment_day.xml  fragment_tab_predm.xml  fragment_tab_prof.xml  fragment_tab_program.xml  motivacijskosporocilo.xml  popup_event.xml  recycle_view_month.xml  recyclerview_day.xml  recyclerview_week.xml  simple_spinner_item.xml  singlepredmet.xml  sortdialog.xml  spinner_item.xml  urnikadapter.xml
app/src/main/res/layout-land/: activity_main.xml  activity_week_view.xml  recyclerview_day.xml  recyclerview_week.xml  singlepredmet.xml  urnikadapter.xml
app/src/main/res/layout-square/: recyclerview_week.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fuu/lukak/fuu/: ExampleUnitTest.java
app/src/test/java/com/urnikium/lukak/umu/: ExampleUnitTest.java
(+6 files in other folders)
