<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textcolorprimary"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_turned_in" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Type"
            android:textAlignment="viewStart"
            android:textColor="@color/textcolordarker" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:maxHeight="16dp"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_school" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Programme"
            android:textAlignment="textStart"
            android:textColor="@color/textcolordarker" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:maxHeight="16dp"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_group" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Group"
            android:textAlignment="viewStart"
            android:textColor="@color/textcolordarker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:maxHeight="16dp"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_person" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Handler"
            android:textAlignment="viewStart"
            android:textColor="@color/textcolordarker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:maxHeight="16dp"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_location" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Location"
            android:textAlignment="viewStart"
            android:textColor="@color/textcolordarker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:maxHeight="16dp"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_hourglass" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StartTime"
            android:textColor="@color/textcolordarker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center"
            android:maxHeight="16dp"
            android:paddingEnd="1dp"
            android:scaleType="fitCenter"
            android:tint="@color/textcolordarker"
            app:srcCompat="@drawable/ic_hourglass_empty" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EndTime"
            android:textColor="@color/textcolordarker" />

    </LinearLayout>


</LinearLayout>