<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="-20dp"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_nopadding"
    android:backgroundTint="#00000000">

    <TextView
        android:id="@+id/textView5"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_rounded"
        android:foregroundGravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/vsakdan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/background_rounded_nopadding"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true" />

</LinearLayout>




